<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory app:title="@string/design_header">
        <SwitchPreferenceCompat
            app:key="darkmode"
            app:title="@string/darkmode"
            android:defaultValue="true" />
        <EditTextPreference
            app:key="textsize"
            app:title="@string/textsize"
            app:useSimpleSummaryProvider="true"
            android:defaultValue="14"
            android:inputType="number" />
    </PreferenceCategory>
</PreferenceScreen>